# eurekaclinical-i2b2-integration-webapp

./: .gitignore  NOTICE  README.md  pom.xml
etc/: license-mappings.xml
src/main/java/org/eurekaclinical/i2b2/integration/webapp/client/: ServiceClient.java  ServiceClientRouterTable.java
src/main/java/org/eurekaclinical/i2b2/integration/webapp/config/: AppModule.java  ContextListener.java  ServletModule.java
src/main/java/org/eurekaclinical/i2b2/integration/webapp/props/: WebappProperties.java
src/main/java/org/eurekaclinical/i2b2/integration/webapp/servlet/: LoginServlet.java
src/main/java/org/eurekaclinical/i2b2integration/webapp/client/: ServiceClientRouterTable.java
src/main/java/org/eurekaclinical/i2b2integration/webapp/config/: AppModule.java  ClientSessionListener.java  ContextListener.java  EurekaClinicalI2b2IntegrationClientProvider.java  EurekaClinicalUserAgreementClientProvider.java  ServletModule.java
src/main/java/org/eurekaclinical/i2b2integration/webapp/props/: WebappProperties.java
src/main/java/org/eurekaclinical/i2b2integration/webapp/servlet/: LoginServlet.java
src/main/java/org/eurekaclinical/i2b2integration/webapp/servlets/: CustomProxyServlet.java  I2b2EurekaClinicalClient.java  SecureProxy.java
src/main/java/org/eurekaclinical/i2b2integration/webapp/utils/: RequestService.java  RequestWrapper.java
src/main/resources/: application.properties  commons-logging.properties  i2b2_config_js.properties  logging.properties
src/main/resources/tomcat-eureka-config/: logging.properties
src/main/resources/tomcat-eureka-config/eureka/: application.properties
src/main/resources/tomcat-server-config/: context.xml
src/main/webapp/WEB-INF/: web.xml
